#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x0L
 FILEFLAGS 0x0L
 FILEOS 0x40004L
#ifdef DYNAMIC
 FILETYPE VFT_DLL
#else
 FILETYPE VFT_APP
#endif
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Author", "Mark Hessling\0"
            VALUE "FileDescription", "DLL to enable any Rexx interpreter\0"
            VALUE "FileVersion", "1.6.0\0"
            VALUE "InternalName", "RexxTrans\0"
            VALUE "LegalCopyright", "Copyright © 1998-2002\0"
            VALUE "License", "GNU General Library Public License. See file COPYING-LIB for details\0"
            VALUE "ProductName", "RexxTrans\0"
            VALUE "ProductVersion", "1.6.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

2 ICON    DISCARDABLE     "rexxtransw32.ico"
